log4j.rootCategory=ERROR, stdout, dest1

log4j.logger.no.simula.des=ERROR

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1} - %m%n

#### Second appender writes to file
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=C\:\\tomcat-5.0.28\\logs\\log_DesA.log
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d %-5p %l %x - %m%n
